
Time 0: Enter command: Invalid name for new object!

Time 0: Enter command: 
Time 0: Enter command: Agent/Group not found!

Time 0: Enter command: Bug is not a group!

Time 0: Enter command: Agent/Group not found!

Time 0: Enter command: 
Time 0: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 50.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 50.00
Soldier Zug at (20.00, 30.00)
   Health is 5
   Stopped
   Not attacking

Time 0: Enter command: 
Time 0: Enter command: Agent/Group not found!

Time 0: Enter command: 
Time 0: Enter command: Zug is already in group A

Time 0: Enter command: A cannot add itself as a child!

Time 0: Enter command: 
Time 0: Enter command: Zug already has a parent!

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: Invalid name for new object!

Time 0: Enter command: Invalid name for new object!

Time 0: Enter command: 
Time 0: Enter command: Group A has 1 component(s):
   Zug
Group B has 2 component(s):
   A
   Pippin
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Group C has 1 component(s):
   Merry
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 50.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 50.00
Soldier Zug at (20.00, 30.00)
   Health is 5
   Stopped
   Not attacking

Time 0: Enter command: Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00

Time 1: Enter command: Unrecognized command!

Time 1: Enter command: Agent/Group not found!

Time 1: Enter command: Bug is not a group!

Time 1: Enter command: Unrecognized command!

Time 1: Enter command: Pippin is not in A

Time 1: Enter command: A is not in A

Time 1: Enter command: C is not in A

Time 1: Enter command: Zug is not in A

Time 1: Enter command: Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00

Time 2: Enter command: Zug already has a parent!

Time 2: Enter command: Zug already has a parent!

Time 2: Enter command: Zug is already in group A

Time 2: Enter command: 
Time 2: Enter command: Group A has 1 component(s):
   Zug
Group B has 2 component(s):
   A
   Pippin
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Group C has 2 component(s):
   B
   Merry
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 54.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 54.00
Soldier Zug at (20.00, 30.00)
   Health is 5
   Stopped
   Not attacking

Time 2: Enter command: Zug: I'm on the way
Pippin: I'm on the way
Merry: I'm on the way

Time 2: Enter command: Merry: step...
Pippin: step...
Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00
Zug: step...

Time 3: Enter command: Group A has 1 component(s):
   Zug
Group B has 2 component(s):
   A
   Pippin
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Group C has 2 component(s):
   B
   Merry
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 20.00)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (2.76, 5.53)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 56.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 56.00
Soldier Zug at (17.23, 25.84)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Not attacking

Time 3: Enter command: Zug: Target is out of range!
Pippin: Sorry, I can't attack!

Time 3: Enter command: Zug: Sorry, I can't work!

Time 3: Enter command: Merry: step...
Pippin: step...
Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00
Zug: step...

Time 4: Enter command: Group A has 1 component(s):
   Zug
Group B has 2 component(s):
   A
   Pippin
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Group C has 2 component(s):
   B
   Merry
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 15.00)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (0.53, 1.06)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 58.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 58.00
Soldier Zug at (14.45, 21.68)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Not attacking

Time 4: Enter command: 
Time 4: Enter command: Agent/Group not found!

Time 4: Enter command: 
Time 4: Enter command: Group A has 2 component(s):
   Pippin
   Zug
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Group C has 1 component(s):
   Merry
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 15.00)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (0.53, 1.06)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 58.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 58.00
Soldier Zug at (14.45, 21.68)
   Health is 5
   Moving at speed 5.00 to (0.00, 0.00)
   Not attacking

Time 4: Enter command: Done
