demo1_console.txt
test for Global View

Time 0: Enter command: open global

Time 0: Enter command: open global
View of that name already open!

Time 0: Enter command: open Bug

Time 0: Enter command: show
Global View of the world:
     . . . . . . . . . . . . . . . . . . . . 
  38 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Ir. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  29 Su. . . . . . . . . . . Zu. . . . . . Pa
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  24 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  19 . . . . . . . . . Bu. . Sh. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  15 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  10 . . . Pi. . Ri. . . . . . . . . . . . . 
     0     5     9    14    19    24    28
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18

Time 0: Enter command: size 12
No map view is open!

Time 0: Enter command: zoom 2
No map view is open!

Time 0: Enter command: pan 20 10
No map view is open!

Time 0: Enter command: Pippin move 0 0
Pippin: I'm on the way

Time 0: Enter command: go
Pippin: step...
Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00

Time 1: Enter command: go
Pippin: step...
Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00

Time 2: Enter command: go
Pippin: I'm there!
Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00

Time 3: Enter command: show
Global View of the world:
     . . . . . . . . . . Ir. . . . . . . . . 
  36 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  30 Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  24 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Bu. . Sh. . . . . . . . . 
  18 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  12 . . . . . . . . . . . . . . . . . . . . 
     . . . . . Ri. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   6 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     6    12    18    24    30    36
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18

Time 3: Enter command: close global

Time 3: Enter command: close global
No view of that name is open!

Time 3: Enter command: open global

Time 3: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . Ir. . . . . . . . . 
  36 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  30 Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  24 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Bu. . Sh. . . . . . . . . 
  18 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  12 . . . . . . . . . . . . . . . . . . . . 
     . . . . . Ri. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   6 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     6    12    18    24    30    36

Time 3: Enter command: train DM Soldier 50 50

Time 3: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . . . . . . . . . . DM
  47 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  39 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Ir. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . 
     Su. . . . . . Zu. . . Pa. . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  24 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . Bu. Sh. . . . . . . . . . . . 
  16 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   8 . . . Ri. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     8    16    24    32    39    47

Time 3: Enter command: train Innocent Peasant 50 52

Time 3: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . . . . . . . . . In. 
  49 . . . . . . . . . . . . . . . . . . DM. 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  41 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Ir. . . . . . . . . . . . 
  33 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     Su. . . . . . Zu. . Pa. . . . . . . . . 
  25 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . Bu. Sh. . . . . . . . . . . . 
  16 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   8 . . . Ri. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     8    16    25    33    41    49

Time 3: Enter command: DM attack Innocent
DM: I'm attacking!

Time 3: Enter command: go
DM: Clang!
Innocent: Ouch!
Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00

Time 4: Enter command: go
DM: Clang!
Innocent: Ouch!
Farm Rivendale now has 60.00
Farm Sunnybrook now has 60.00

Time 5: Enter command: go
DM: Clang!
Innocent: Arrggh!
DM: I triumph!
Farm Rivendale now has 62.00
Farm Sunnybrook now has 62.00

Time 6: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . . . . . . . . . . DM
  47 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  39 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Ir. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . 
     Su. . . . . . Zu. . . Pa. . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  24 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . Bu. Sh. . . . . . . . . . . . 
  16 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   8 . . . Ri. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     8    16    24    32    39    47

Time 6: Enter command: status
Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Soldier DM at (50.00, 50.00)
   Health is 5
   Stopped
   Not attacking
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (0.00, 0.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 62.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 62.00
Soldier Zug at (20.00, 30.00)
   Health is 5
   Stopped
   Not attacking

Time 6: Enter command: DM move 0 0
DM: I'm on the way

Time 6: Enter command: go
DM: step...
Farm Rivendale now has 64.00
Farm Sunnybrook now has 64.00

Time 7: Enter command: go
DM: step...
Farm Rivendale now has 66.00
Farm Sunnybrook now has 66.00

Time 8: Enter command: go
DM: step...
Farm Rivendale now has 68.00
Farm Sunnybrook now has 68.00

Time 9: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . . . . . . . . . . DM
  37 . . . . . . . . . Ir. . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  31 . . . . . . . . . . . . . . . . . . . . 
     Su. . . . . . . . Zu. . . . Pa. . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  25 Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  19 . . . . . . . Bu. Sh. . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  12 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . Ri. . . . . . . . . . . . . . . 
   6 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
   0 Pi. . . . . . . . . . . . . . . . . . . 
     0     6    12    19    25    31    37

Time 9: Enter command: build AnnArbor Town_Hall -10 -30

Time 9: Enter command: show
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18
Global View of the world:
     . . . . . . . . . . . . . DM. . . . . . 
  36 . . . . . . . . Ir. . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . Su. . . . . Zu. Pa. . . . . . . . . 
  25 . . Me. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . Bu. Sh. . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . Ri. . . . . . . . . . . . . . 
   3 . . . . . . . . . . . . . . . . . . . . 
     . . Pi. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
  -8 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
 -19 . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . 
 -30 An. . . . . . . . . . . . . . . . . . . 
   -10     1    12    23    34    45    56

Time 9: Enter command: go
DM: step...
Farm Rivendale now has 70.00
Farm Sunnybrook now has 70.00

Time 10: Enter command: quit
Done
